{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TableReports": {
    "Storage": {
      "UseDownloadsFolder": true,
      "CustomPath": null
    },
    "Profiling": {
      "UseStoredProcedure": true,
      "LookupTableMaxRowCount": 50000,
      "LookupTableMaxColumnCount": 25,
      "DetailTableMaxRowCount": 500000,
      "DetailTableMaxColumnCount": 50,
      "LargeTableMaxRowCount": 10000000,
      "LargeTableMaxColumnCount": 100,
      "LargeTableMaxCountDistinctColumns": 8,
      "LargeTableMaxFrequencyColumns": 4,
      "MassiveTableMaxCountDistinctColumns": 2,
      "MassiveTableMaxFrequencyColumns": 1
    },
    "Retention": {
      "CompletedJobRetention": "7.00:00:00",
      "FailedJobRetention": "2.00:00:00"
    }
  },
  "AllowedHosts": "*"
}
